### ISSUE TITLE
Clueless halt

### ISSUE THREAD

**Issue by ruotianluo** [donnyyou/torchcv#52]
After your refactoring, I also got this error. The error appears with no pattern; it just sometimes appear randomly. And I would say it happens quite often.

```
terminate called after throwing an instance of 'std::system_error'
  what():  Broken pipe
```

i have no clue why it is happening, hope you could have more insight.

**Comment by donnyyou** [comment]
Could you provide the command you run? And Did this error appear during training?

**Comment by ruotianluo** [comment]
It is happening during training. No python error trace stack is shown. 

I'm training with another model. Let me see what happens with pspnet.

**Comment by donnyyou** [comment]
https://github.com/donnyyou/torchcv/blob/8432507a910cf0b42366ed7e5a526f454956e9f1/models/tools/module_helper.py#L33
You could change the syncbn type. And you could install with pip according 
 to https://github.com/zhanghang1989/PyTorch-Encoding.

**Comment by ruotianluo** [comment]
The error actually appeared when I'm using single gpu, the norm_type is batch_norm. I'm experimenting multi-gpu to see if things change.

**Comment by donnyyou** [comment]
You should update to the lastest version of pytorch and do experiments with multi-gpu. And I will fix the single-gpu error as soon as possible!

**Comment by ruotianluo** [comment]
It still happens when using two gpus with pspnet. My pytorch is up to date.

**Comment by donnyyou** [comment]
Could you show me the detailed error log?  And when this error will occur during training, about how many iterations?

**Comment by ruotianluo** [comment]
Learning rate = [0.00993742924503113, 0.00993742924503113]Loss = 0.77565169 (ave = 0.75523706)

2019-05-30 00:58:37,509 INFO[fcn_segmentor.py, 109] Train Epoch: 1  Train Iteration: 550Time 55.849s / 50iters, (1.117) Data load 0.007s / 50iters, (0.000138)
Learning rate = [0.009931137900563058, 0.009931137900563058]Loss = 0.59585357 (ave = 0.75127996)

2019-05-30 00:59:33,436 INFO[fcn_segmentor.py, 109] Train Epoch: 1  Train Iteration: 600Time 55.927s / 50iters, (1.119) Data load 0.007s / 50iters, (0.000140)
Learning rate = [0.009924842568020915, 0.009924842568020915]Loss = 0.55061913 (ave = 0.73662124)

terminate called after throwing an instance of 'std::system_error'
what():  Broken pipe



This is the full log. 
I can resume training afterwards, but it will halt again some time in the future

**Comment by donnyyou** [comment]
Have you changed the syncbn type? It may lead to this error. And you could replace it with encsync_batchnorm. https://github.com/donnyyou/torchcv/issues/52#issuecomment-497177002

**Comment by ruotianluo** [comment]
I havent, but as I said it happens when using single gpu, which is not using sync batchnorm. I suspect there should be somewhere else causing this.

Anyways,  I will try using encsync.

**Comment by donnyyou** [comment]
Could you email me the detailed log file if convenient? My Email: youansheng@pku.edu.cn

**Comment by donnyyou** [comment]
python3.5 && torch=1.1.0 && cuda=9.0. I have successfully run for more than 1000 iters without bugs. You could try to reintall the pytorch.

**Comment by ruotianluo** [comment]
Can you train longer? Sometimes it takes longer. I'm using cuda10 BTW.

**Comment by ruotianluo** [comment]
encsync_batchnorm has the same error. I will try cuda9.

**Comment by ruotianluo** [comment]
FYI, the code before refactoring works fine with current pytorch installation.

**Comment by donnyyou** [comment]
Reinstalling the pytorch with cuda-9.0 maybe solve this problem.

**Comment by ruotianluo** [comment]
It still happens to me with cuda9

**Comment by ruotianluo** [comment]
> 2019-05-30 14:44:51,005 INFO    [fcn_segmentor.py, 109] Train Epoch: 1  Train Iteration: 700    Time 21.009s / 50iters, (0.420) Data load 0.011s / 50iters, (0.000229)
> Learning rate = [0.009912239908315376, 0.009912239908315376]    Loss = 0.53774828 (ave = 0.54497988)
> 
> terminate called after throwing an instance of 'std::system_error'
>   what():  Broken pipe
> [New Thread 0x7fff71fff700 (LWP 29023)]
> 
> Program received signal SIGPIPE, Broken pipe.
> [Switching to Thread 0x7fff755fe700 (LWP 28666)]
> 0x00007ffff7bcd69d in write () from /usr/lib64/libpthread.so.0
> Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x5555b68fe5c0, tinfo=0x7fffb1f23df0 <typeinfo for std::runtime_error>,
>     dest=0x7fffb1e998f8 <std::runtime_error::~runtime_error()>)
>     at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
> 80      /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gc

c/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.

libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.

Backtrace:

> #0  __cxxabiv1::__cxa_throw (obj=0x5555b68fe5c0, tinfo=0x7fffb1f23df0 <typeinfo for std::runtime_error>,
>     dest=0x7fffb1e998f8 <std::runtime_error::~runtime_error()>)
>     at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
> #1  0x00007fffe27a2e45 in THPModule_errorIfAnyWorkerFails(_object*) ()
>    from /share/data/vision-greg/rluo/local/anaconda/envs/py36/lib/python3.6/site-packages/torch/lib/libtorch_python.so
> #2  0x000055555566578a in _PyCFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:192
> #3  0x00005555556ec42c in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
> #4  0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
> #5  0x00005555556e7628 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x7fff8aa86cc0, kwdefs=0x0, defcount=0, defs=0x0,
>     kwstep=2, kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=<optimized out>, args=0x7fff84c76bd0, locals=0x0, globals=<optimized out>,
>     _co=0x7fff9d15fd20) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
> #6  PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
> #7  0x00005555556e8094 in function_call () at /tmp/build/80754af9/python_1546130271559/work/Objects/funcobject.c:604
> #8  0x000055555566554e in PyObject_Call () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
> #9  0x000055555569b3a8 in PyErr_CheckSignals () at /tmp/build/80754af9/python_1546130271559/work/Modules/signalmodule.c:1547
> #10 0x00005555556a0f1b in Py_MakePendingCalls () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:502
> #11 0x00005555557173eb in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:1182
> #12 0x00005555556e58e4 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
> #13 0x00005555556e6771 in fast_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
> #14 0x00005555556ec505 in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
> #15 0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
> #16 0x00005555556e653b in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
>     at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
> #17 fast_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
> #18 0x00005555556ec505 in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
> #19 0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
> #20 0x00005555556e653b in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
>     at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
> #21 fast_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
> #22 0x00005555556ec505 in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
> #23 0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
> #24 0x00005555556e7289 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2,
>     kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=0, args=0x0, locals=0x7ffff7f52240, globals=0x7ffff7f52240, _co=0x7ffff7ece930)
>     at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
> #25 PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
> #26 0x00005555556e801c in PyEval_EvalCode (co=co@entry=0x7ffff7ece930, globals=globals@entry=0x7ffff7f52240, locals=locals@entry=0x7ffff7f52240)
>     at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
> #27 0x000055555576a3c4 in run_mod () at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:1025
> #28 0x000055555576a7c1 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:978
> #29 0x000055555576a9c3 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:419
> #30 0x000055555576aacd in PyRun_AnyFileExFlags () at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:81
> #31 0x000055555576e4b3 in run_file (p_cf=0x7fffffffc00c, filename=0x5555558a9500 L"main.py", fp=0x555555939940)
>     at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:340
> #32 Py_Main () at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:811
> #33 0x000055555563702e in main () at /tmp/build/80754af9/python_1546130271559/work/Programs/python.c:69
> #34 0x00007ffff78143d5 in __libc_start_main () from /usr/lib64/libc.so.6
> #35 0x0000555555717e0

e in _start () at ../sysdeps/x86_64/elf/start.S:103

**Comment by ruotianluo** [comment]
It's not caused by extensions because I'm using extension compiled from previous versions.

**Comment by ruotianluo** [comment]
It look like it's because of the multi-thread data loader. When I use workers 0, it seems to be working.

**Comment by donnyyou** [comment]
https://github.com/donnyyou/torchcv/blob/6b1f113752a702b7180da03e2875aee6fb192ff8/datasets/det/loader/default_loader.py#L17 Comment this line that I add during refactoring and try again.

**Comment by donnyyou** [comment]
The code has no bugs for me. I have run for about 2w iterations.

**Comment by ruotianluo** [comment]
Do you mind replacing, say 4W, with 40k, which is more widely accepted worldwide?

**Comment by ruotianluo** [comment]
BTW, I finally got some readable error:

> Exception in thread Thread-5:
> Traceback (most recent call last):
>   File "/share/data/vision-greg/rluo/local/anaconda/envs/py36/lib/python3.6/threading.py", line 916, in _bootstrap_inner
>     self.run()
>   File "/share/data/vision-greg/rluo/local/anaconda/envs/py36/lib/python3.6/threading.py", line 864, in run
>     self._target(*self._args, **self._kwargs)
>   File "/share/data/vision-greg/rluo/local/anaconda/envs/py36/lib/python3.6/site-packages/torch/utils/data/_utils/pin_memory.py", line 21, in _pin_memory_loop
>     r = in_queue.get(timeout=MP_STATUS_CHECK_INTERVAL)
>   File "/share/data/vision-greg/rluo/local/anaconda/envs/py36/lib/python3.6/multiprocessing/queues.py", line 113, in get
>     return _ForkingPickler.loads(res)
>   File "/share/data/vision-greg/rluo/local/anaconda/envs/py36/lib/python3.6/site-packages/torch/multiprocessing/reductions.py", line 292, in rebuild_storage_filename
>     storage = cls._new_shared_filename(manager, handle, size)
> RuntimeError: Broken pipe at /opt/conda/conda-bld/pytorch_1556653099582/work/torch/lib/libshm/core.cpp:99
> 
> terminate called after throwing an instance of 'std::system_error'
>   what():  Broken pipe
> Aborted

It never appears before.

**Comment by donnyyou** [comment]
https://github.com/donnyyou/torchcv/blob/6b1f113752a702b7180da03e2875aee6fb192ff8/datasets/seg/data_loader.py#L55 Set pin_memory to False and try!

**Comment by ruotianluo** [comment]
Let me try turning set_sharing_strategy of first and then try pin_memory😊

**Comment by ruotianluo** [comment]
pin_memory was True before refactoring too.

**Comment by donnyyou** [comment]
> pin_memory was True before refactoring too.

File "/share/data/vision-greg/rluo/local/anaconda/envs/py36/lib/python3.6/site-packages/torch/utils/data/_utils/pin_memory.py", line 21, in _pin_memory_loop
r = in_queue.get(timeout=MP_STATUS_CHECK_INTERVAL), This error seems to appear in _pin_memory_loop.

**Comment by ruotianluo** [comment]
My guess is pin_memory will be affected different sharing strategy. It seems that commenting that line is useful. I'm able to get to 1500 iterations now

**Comment by ruotianluo** [comment]
It is now working. Able to pass 5000 iterations.

**Comment by donnyyou** [comment]
Set pin_memory to False or comment the https://github.com/donnyyou/torchcv/issues/52#issuecomment-497547985 ?

**Comment by ruotianluo** [comment]
comment share strategy.

**Comment by ruotianluo** [comment]
Can you train longer? Sometimes it takes longer. I'm using cuda10 BTW. 

Ruotian Luo

**Comment by donnyyou** [comment]
Is there still any error after commenting the share strategy?

**Comment by ruotianluo** [comment]
No, it's fine now
